spring.application.name=webapp

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
############MysqlLocal###############
#spring.datasource.url=jdbc:mysql://localhost:3306/db5
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update


############Local###############
#spring.datasource.url=jdbc:postgresql://localhost:5432/subjts
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true





############Production###############
spring.datasource.url=jdbc:postgresql://dpg-d0pvoeuuk2gs73a34ui0-a.oregon-postgres.render.com:5432/cms_fz2a
spring.datasource.username=cms_fz2a_user
spring.datasource.password=eJBFet27EYzO290ROuUa0DbGPDjSJGH6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

